# movie_booking

./: .gitignore  CLAUDE.md  MinerU_markdown_软件综合实训设计参考2026(1)_2071206030030495744.md  README.md  api.md  backend-technical-doc.md  frontend-technical-doc.md  gitee操作.md  system-flowchart.html  规划.md
.claude/: settings.local.json
CDM_PDM/: ConceptualDataModel_1.cdb  ConceptualDataModel_1.cdm  ConceptualDataModel_1.pdm  er-diagram.md  init.sql  movies_booking.sql
CMD/: ConceptualDataModel_1.cdb  ConceptualDataModel_1.cdm  er-diagram.md
DFD/: Workspace.sws  movie_ticket_booking_system.bpb  movie_ticket_booking_system.bpm
backend/: pom.xml
backend/src/main/java/com/moviebooking/: MovieBookingApplication.java
backend/src/main/java/com/moviebooking/common/: ApiResult.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java
backend/src/main/java/com/moviebooking/config/: JwtInterceptor.java  RedisConfig.java  SchedulingConfig.java  SoftAuthInterceptor.java  WebConfig.java
backend/src/main/java/com/moviebooking/controller/: AdminController.java  BoxOfficeController.java  CinemaController.java  MovieController.java  NotificationController.java  OrderController.java  ReviewController.java  ShowtimeController.java  UploadController.java  UserController.java
backend/src/main/java/com/moviebooking/dto/: BatchShowtimeRequest.java  ChangePasswordRequest.java  CinemaRequest.java  CreateOrderRequest.java  HallRequest.java  LockSeatsRequest.java  LoginRequest.java  MovieRequest.java  PayOrderRequest.java  RechargeRequest.java  RegisterRequest.java  ReviewRequest.java  ShowtimeRequest.java  UpdateProfileRequest.java  UserUpdateRequest.java
backend/src/main/java/com/moviebooking/entity/: Cinema.java  Hall.java  Movie.java  MovieImage.java  Notification.java  Order.java  OrderSeat.java  Payment.java  Review.java  Seat.java  Showtime.java  User.java
backend/src/main/java/com/moviebooking/entity/enums/: CinemaStatus.java  HallType.java  ImageType.java  MovieStatus.java  NotificationStatus.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  SeatStatus.java  SeatType.java  UserRole.java  UserStatus.java
backend/src/main/java/com/moviebooking/redis/: OrderStreamConsumer.java  OrderStreamProducer.java  SeatLockService.java
backend/src/main/java/com/moviebooking/repository/: CinemaRepository.java  HallRepository.java  MovieImageRepository.java  MovieRepository.java  NotificationRepository.java  OrderRepository.java  OrderSeatRepository.java  PaymentRepository.java  ReviewRepository.java  SeatRepository.java  ShowtimeRepository.java  UserRepository.java
backend/src/main/java/com/moviebooking/service/: AdminService.java  BoxOfficeService.java  CinemaService.java  MovieService.java  NotificationService.java  OrderService.java  ReviewService.java  ShowtimeService.java  UploadService.java  UserService.java  WishService.java
backend/src/main/java/com/moviebooking/util/: JwtUtil.java  OrderNoGenerator.java
backend/src/main/resources/db/: init.sql
backend/src/main/resources/lua/: lock_seats.lua
docs/: 2026-05-26-movie-ticket-booking-system-design.md  2026软工报告格式文件.docx  api-spec.md  backend-technical-doc.md  bash.exe.stackdump  data-flow-diagram.md  download-maoyan-posters.py  download-posters.py  frontend-technical-doc.md  generate-posters.py  order-flow-diagram.md  redis-test-guide.md  test-data.sql  功能模块结构_合并版.md  软件工程综合实训设计报告_电影票预订系统.md  软件综合实训设计参考2026(1).docx
docs/.claude/: settings.local.json
docs/superpowers/plans/: 2026-06-15-backend-implementation.md  2026-06-26-review-system-simplification.md
docs/superpowers/specs/: 2026-06-26-movie-features-design.md  2026-06-26-review-system-simplification-design.md
frontend/: frontend-technical-doc.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  config.js  main.js  style.css
frontend/src/components/: BuyTicket.vue  MovieCard.vue  MovieSearch.vue  RatingComponent.vue  SideBar.vue  WishButton.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: auth.js  cinemas.js  movies.js  orders.js  showtimes.js
frontend/src/views/: Admin.vue  CinemaDetail.vue  Cinemas.vue  Home.vue  Login.vue  MovieDetail.vue  MyProfile.vue  NotFound.vue  Notifications.vue  Payment.vue  Register.vue  SeatSelect.vue
测试/: redis-test-guide.md  test-data.sql
详细设计/: 功能模块图.drawio  系统层次图2.0.drawio  订单程序图 .drawio
(+7 files in other folders)
