<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C4EBEA1B-45D7-40C9-A237-913E8CF82062}" Label="" LastModificationDate="1781087255" Name="ConceptualDataModel_1" Objects="189" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C4EBEA1B-45D7-40C9-A237-913E8CF82062</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1781051250</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781087098</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>D4F79328-6DB1-441A-AD37-CF2337B8ABC8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1781051250</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781077370</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1781051330</a:CreationDate>
<a:ModificationDate>1781084601</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24228,15724), (-6822,26124))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1781051335</a:CreationDate>
<a:ModificationDate>1781084602</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24615,5674), (-6335,14174))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1781051336</a:CreationDate>
<a:ModificationDate>1781086813</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24078,-5626), (-6672,4774))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1781051342</a:CreationDate>
<a:ModificationDate>1781086780</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24976,-16175), (-9374,-7675))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1781051343</a:CreationDate>
<a:ModificationDate>1781084609</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4519,-14000), (8869,-6450))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1781051344</a:CreationDate>
<a:ModificationDate>1781087221</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11691,-29975), (3141,-21475))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1781051344</a:CreationDate>
<a:ModificationDate>1781087246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5771,-27300), (23177,-19750))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1781051345</a:CreationDate>
<a:ModificationDate>1781084606</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13904,-14175), (27344,-7575))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1781055395</a:CreationDate>
<a:ModificationDate>1781087226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3707,9724), (10505,17274))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1781055395</a:CreationDate>
<a:ModificationDate>1781087255</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14546,-1151), (31952,7349))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1781076852</a:CreationDate>
<a:ModificationDate>1781086783</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3724,19051), (11622,24701))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1781077046</a:CreationDate>
<a:ModificationDate>1781084614</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14475,13001), (30975,16451))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o27"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1781077370</a:CreationDate>
<a:ModificationDate>1781087232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3766,-1276), (14514,5324))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>64C8B341-6282-440F-B1FB-CCC97BCFF45B</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1781051330</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781053146</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>9EF2F3E4-A13C-4AD4-B4E1-332BF1A82E9F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1781052447</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781052815</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>7D87FC66-1490-4843-A40A-37BF121D2FB7</a:ObjectID>
<a:CreationDate>1781052447</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781052815</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>6B9EC4E9-4F1B-4E59-A84A-31C0A9FDAFDF</a:ObjectID>
<a:CreationDate>1781052447</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781052815</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>FAE5AA6F-5A12-4651-BF18-763916B9AE6F</a:ObjectID>
<a:CreationDate>1781052447</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781052815</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>21CEEC03-EF11-4091-BEFE-7D6A83D7CC5E</a:ObjectID>
<a:CreationDate>1781052447</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781052815</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>64D5EBD7-35E5-4871-8B00-D5F5E9337F61</a:ObjectID>
<a:CreationDate>1781052447</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781052815</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>F364D003-FA86-464C-9171-C4D439EA999E</a:ObjectID>
<a:CreationDate>1781052447</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781052815</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>42DA0436-1CE3-467D-869D-DE6774044DF7</a:ObjectID>
<a:CreationDate>1781052960</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781053146</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>87779247-ABD1-4DA9-8102-B0251074E385</a:ObjectID>
<a:CreationDate>1781052960</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781053146</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>E4426BC7-20A1-457C-900B-BC62F4FB05DD</a:ObjectID>
<a:Name>影院表</a:Name>
<a:Code>CINEMAS</a:Code>
<a:CreationDate>1781051335</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781053411</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>2ED7B9D7-B6E3-47A0-AE13-8E0EC790A850</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1781053147</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781053379</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>E7A8ABE0-6322-48BE-B73D-106FBFDECBAC</a:ObjectID>
<a:CreationDate>1781053147</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781053379</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>F225826C-0530-461A-A3BA-DC59C5762F98</a:ObjectID>
<a:CreationDate>1781053147</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781053379</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>0697A28C-DDC7-4F6B-BE81-66D92A91C76E</a:ObjectID>
<a:CreationDate>1781053147</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781053379</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B2E997E9-2B74-4137-B11C-AF2979ED81B5</a:ObjectID>
<a:CreationDate>1781053147</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781053379</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>636D416C-1424-49EF-9638-E3E86CF07707</a:ObjectID>
<a:CreationDate>1781053147</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781053379</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C38A95B0-3D5F-4565-8B8B-CC2BC7059D88</a:ObjectID>
<a:CreationDate>1781053147</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781053379</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>4CE3FFB4-B2D8-4E68-91E8-E8FBE0346B5A</a:ObjectID>
<a:Name>电影表</a:Name>
<a:Code>MOVIES</a:Code>
<a:CreationDate>1781051336</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781087189</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>0677553D-4EA9-4212-A058-DEEE805DC27C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1781086741</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781086772</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>93182DD1-46AE-4557-86E5-95BFEDE28468</a:ObjectID>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781086772</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C5769EB7-9165-40C1-94A6-595304D2B0B9</a:ObjectID>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054292</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>0877E3EF-D66D-4B72-94E7-74E1CF329AF5</a:ObjectID>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054292</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D1BDD034-5255-4687-B524-2219E83AB9B1</a:ObjectID>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054292</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>82B9C231-A6B1-49FD-8CCE-BA008AC791D8</a:ObjectID>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054292</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>BDEB86EC-0BAD-44BE-B6CA-2A9D87CE81A1</a:ObjectID>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054292</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>C370D6B0-9190-4D15-AB67-243E8A767E56</a:ObjectID>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054292</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E7E4645C-1E05-480D-9CD9-8E38ED9D78D3</a:ObjectID>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054292</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>B6043446-5E97-4054-B044-22054232EC01</a:ObjectID>
<a:Name>电影图片表</a:Name>
<a:Code>MOVIE_IMAGES</a:Code>
<a:CreationDate>1781051342</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054502</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>9B69A2CE-AA66-4E56-BC94-2C1265CEB82B</a:ObjectID>
<a:CreationDate>1781054328</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054502</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>056A9F58-1685-4765-9003-A80EB88A1797</a:ObjectID>
<a:CreationDate>1781054328</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054502</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>8427AACD-4B85-4C5A-8656-CCB922BB0769</a:ObjectID>
<a:CreationDate>1781054328</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054502</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>CD100C41-4A8B-4C78-80FB-9C06EDC29E1C</a:ObjectID>
<a:CreationDate>1781054328</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054502</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>26D81487-7424-4F43-B697-F798D9643882</a:ObjectID>
<a:CreationDate>1781054328</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054502</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>45A836CC-03C1-4E21-AB73-E899BF9C9315</a:ObjectID>
<a:CreationDate>1781054328</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054502</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>1A81A048-0828-41D9-8181-DC99CAA04100</a:ObjectID>
<a:Name>影厅表</a:Name>
<a:Code>HALLS</a:Code>
<a:CreationDate>1781051343</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054670</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>355EE072-473C-4634-B781-9A649B8975CB</a:ObjectID>
<a:CreationDate>1781054503</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054670</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>165381A2-66FF-4837-A028-1DC6F859AAB4</a:ObjectID>
<a:CreationDate>1781054503</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054670</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>D3C4B5C6-BAE7-4077-B4E3-BCBF7925D42F</a:ObjectID>
<a:CreationDate>1781054503</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054670</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>8F05FDB9-4CE3-49AA-9B97-B8DE81ACB106</a:ObjectID>
<a:CreationDate>1781054503</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054670</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>FF5CDAFD-844F-4D31-B722-AF70CCD81C46</a:ObjectID>
<a:CreationDate>1781054503</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054670</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>3907988A-D875-48B7-839E-56F1DA817285</a:ObjectID>
<a:Name>场次表</a:Name>
<a:Code>SHOWTIMES</a:Code>
<a:CreationDate>1781051344</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781087221</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>7CC8D165-D6F3-4784-90BF-A4CAB2918754</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1781081566</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081640</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>827DE9A9-A555-44AD-AB10-F4B5E791CE2C</a:ObjectID>
<a:CreationDate>1781054675</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081640</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>160E919E-744F-480C-8A49-9732523C68FA</a:ObjectID>
<a:CreationDate>1781054675</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054844</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>ADA164AC-BD25-46BA-80E0-6BC4353A03B2</a:ObjectID>
<a:CreationDate>1781054675</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054844</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>305DBC05-0973-4689-85E7-D14101A2694D</a:ObjectID>
<a:CreationDate>1781054675</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054844</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>B05CB7CA-AC56-4F87-8B73-DDBDF7EA2FD4</a:ObjectID>
<a:CreationDate>1781054675</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054844</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>3C7C60F7-A808-4000-8D13-30460A929C63</a:ObjectID>
<a:CreationDate>1781054675</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781054844</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>6B733B2F-4974-4E6E-BC44-77FEE7194956</a:ObjectID>
<a:Name>通知表</a:Name>
<a:Code>NOTIFICATIONS</a:Code>
<a:CreationDate>1781051344</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781087246</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>A72E2C6C-5CC6-4F75-995C-B8F673DC7235</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1781081658</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081686</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>5D20C4B7-A8EB-4DFD-A42D-08F0665BAF3E</a:ObjectID>
<a:CreationDate>1781054845</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081686</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>526C0888-2937-4333-89BF-E6C47F775A13</a:ObjectID>
<a:CreationDate>1781054845</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055098</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>5E52E6B5-BBF5-4C49-B697-0B81FB28ACD8</a:ObjectID>
<a:CreationDate>1781054845</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055098</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>493DC558-7D56-4CA8-AF42-8DA6785E5545</a:ObjectID>
<a:CreationDate>1781054845</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055098</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>145D11CC-688B-405B-A02D-2CF771F55261</a:ObjectID>
<a:CreationDate>1781054845</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055098</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>3B5F390D-9999-4190-A317-A9E16EE4B40A</a:ObjectID>
<a:Name>评价表</a:Name>
<a:Code>REVIEWS</a:Code>
<a:CreationDate>1781051345</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055365</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>AB0D7FD9-9539-4E66-B808-7EBD6AF5ED99</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1781055102</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055365</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>F60A69D0-DAB5-419D-9972-9D3FC46D3F72</a:ObjectID>
<a:CreationDate>1781055102</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055365</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>D21CFCDF-4D67-4D59-BFF2-71ADB0FB5CAB</a:ObjectID>
<a:CreationDate>1781055102</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055365</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>AF01BC51-DEFA-4292-A885-A7E906443407</a:ObjectID>
<a:CreationDate>1781055102</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055365</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>DEF498AD-EAA3-41C4-A314-262061E1A410</a:ObjectID>
<a:CreationDate>1781055102</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055365</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>6F9C91B9-AA3C-4593-9E59-735A970F06EB</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>ORDERS</a:Code>
<a:CreationDate>1781055395</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781087226</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>BB9BDF9B-1D79-4665-BA6A-4EB558E7387F</a:ObjectID>
<a:CreationDate>1781055397</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055676</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>D8E9B7CF-1408-4755-AA42-74AAC215382B</a:ObjectID>
<a:CreationDate>1781055397</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055676</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>A477CC26-A609-41F8-915F-C8738F2D45E1</a:ObjectID>
<a:CreationDate>1781055397</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055676</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>3ED4BEFA-CF4F-48B6-8EE9-3B185D978012</a:ObjectID>
<a:CreationDate>1781055397</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055676</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>FB7DE6B6-1964-404A-8BEF-A43FBE45499C</a:ObjectID>
<a:CreationDate>1781055397</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055676</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>80AA6BAA-B813-40A9-B53C-ABAC15E564B0</a:ObjectID>
<a:Name>座位表</a:Name>
<a:Code>SEATS</a:Code>
<a:CreationDate>1781055395</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781087255</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>9C15184C-4EA9-49A3-97BA-C31524132AA3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1781075689</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076084</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>7AF3A591-5C98-408C-94BC-D8EC1515766A</a:ObjectID>
<a:CreationDate>1781075689</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076084</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>54F4649D-DCBC-41DA-B9AB-C30327ECC3B5</a:ObjectID>
<a:CreationDate>1781075689</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076084</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>FAC58FE9-AD8B-45C1-BC84-8A6B944A3888</a:ObjectID>
<a:CreationDate>1781075689</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076084</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>25A48C4E-64D0-45FE-821D-6D75CBD3F1AB</a:ObjectID>
<a:CreationDate>1781075689</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076084</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>CA9EF9B7-D2B8-4DDA-BB7F-E5720C9C8C85</a:ObjectID>
<a:CreationDate>1781075689</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076084</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>8ECDB334-9CEB-485D-9A65-126163737CA9</a:ObjectID>
<a:CreationDate>1781075689</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076084</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>B8D21E06-DF57-4B9E-BA26-211F0542B58B</a:ObjectID>
<a:Name>临时锁座记录</a:Name>
<a:Code>TEMP_SEAT_LOCKS</a:Code>
<a:CreationDate>1781076852</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076999</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>3AD37E9C-9913-4432-A6AB-0E80119AA1CF</a:ObjectID>
<a:CreationDate>1781076853</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076999</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>E967AA89-FD97-43D7-BE58-D50989404FBD</a:ObjectID>
<a:CreationDate>1781076853</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076999</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>48D42389-2F68-4F32-83E7-0D7FBDB6730E</a:ObjectID>
<a:CreationDate>1781076853</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076999</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>389E0B95-CFFB-459C-B178-E759891EB7D8</a:ObjectID>
<a:Name>支付记录表</a:Name>
<a:Code>PAYMENTS</a:Code>
<a:CreationDate>1781077370</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781087232</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>FE987F8D-6857-4558-B140-64CA84B968F1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1781077820</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078233</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>1572AEED-0AF3-44C7-9E20-315322EADECF</a:ObjectID>
<a:CreationDate>1781077820</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078233</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>3E0CBD49-3485-47E7-9BAC-B979448A857D</a:ObjectID>
<a:CreationDate>1781077820</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078233</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>A6110A30-3FFF-4AC1-8BBD-BC2EE6358F61</a:ObjectID>
<a:CreationDate>1781077820</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078233</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>940A48BD-D25E-4AC6-B899-D53448A1A360</a:ObjectID>
<a:CreationDate>1781077820</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078233</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o32">
<a:ObjectID>2BB03460-620D-4168-8C65-15AA4C837EB6</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1781052447</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078415</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>F99CDAF3-631D-429B-9991-1FF47C1121FB</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1781052447</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078415</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>C7CF9C09-146E-46F4-8AE8-45BA5C7E4425</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1781052447</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078415</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>75E98B32-80D3-45EA-BA7B-31E3C9019596</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1781052447</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078415</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>7D973296-752A-482C-A14F-2BE5D617F677</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1781052447</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781085105</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DefaultValue>user</a:DefaultValue>
<a:ListOfValues>user	用户
admin	管理员</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>165B015A-A5BE-431E-A8C2-3B8242386B67</a:ObjectID>
<a:Name>钱包</a:Name>
<a:Code>wallet_bal</a:Code>
<a:CreationDate>1781052447</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078415</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>5C651B43-FD97-4232-84C4-7755B663588D</a:ObjectID>
<a:Name>支付时间</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1781052960</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078233</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>72822A47-50BA-4BE4-BE0C-A30EC84074AC</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1781052960</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078415</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>960B2F0B-1945-48D2-A8F5-FBB7A22609FC</a:ObjectID>
<a:Name>cinemas_id</a:Name>
<a:Code>cinemas_id</a:Code>
<a:CreationDate>1781053147</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081368</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>F251A8F6-D94A-4E70-B06D-F4DBA296BCF1</a:ObjectID>
<a:Name>影厅名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1781053147</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081368</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>B7DB4B99-C81B-47A5-BCF0-F2AEF42457E1</a:ObjectID>
<a:Name>影院地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1781053147</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081368</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>038F044F-2D85-4008-833A-0A691856002D</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>updatad_at</a:Code>
<a:CreationDate>1781053147</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081368</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>9E5551C0-B1D3-487E-94F4-D6E1923E8325</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081434</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>727F938B-18A6-42DC-A171-3FCE6B5B7DCE</a:ObjectID>
<a:Name>电影名称</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081434</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>5192EC74-E36E-45C0-A455-E4E660CC4758</a:ObjectID>
<a:Name>时长</a:Name>
<a:Code>duration</a:Code>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081434</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>CE678920-5620-440C-9B69-92C0444F845E</a:ObjectID>
<a:Name>上映时期</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081434</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>9EFF0704-E7A8-4028-B2A1-2EF06729A00D</a:ObjectID>
<a:Name>评分</a:Name>
<a:Code>rating</a:Code>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055365</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>21DC09EC-1421-4BCB-B57A-9CCA7CE1F579</a:ObjectID>
<a:Name>电影简介</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081434</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>BE8F4CD6-BC8F-4FE8-AD31-CEEA0FFBF7DE</a:ObjectID>
<a:Name>电影状态</a:Name>
<a:Code>movie_status</a:Code>
<a:CreationDate>1781053412</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781087189</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DefaultValue>已取消</a:DefaultValue>
<a:ListOfValues>pending	待支付
paid	已支付
refunded	已退款
cancelled	已取消</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>153E159A-FB9F-43BB-88EE-20B0585E0183</a:ObjectID>
<a:Name>movieImage_id</a:Name>
<a:Code>movieImage_id</a:Code>
<a:CreationDate>1781054328</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081506</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>59480D36-E72A-4DA1-9100-9F5C6392C58C</a:ObjectID>
<a:Name>图片地址</a:Name>
<a:Code>image_url</a:Code>
<a:CreationDate>1781054328</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081506</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>261A76F8-1BC0-452C-8FB4-9E49C2B59A1A</a:ObjectID>
<a:Name>图片类型</a:Name>
<a:Code>image_type</a:Code>
<a:CreationDate>1781054328</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781085149</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DefaultValue>poster</a:DefaultValue>
<a:ListOfValues>poster	海报
still	剧照
banner	横幅</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>39C8DEB0-0AD1-4782-8BC8-19E11DA0798C</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>sort_order</a:Code>
<a:CreationDate>1781054328</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781085208</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:ListOfValues>1	是封面
0	不是封面</a:ListOfValues>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>6024AB99-BB2B-4988-8464-64153C2CA83B</a:ObjectID>
<a:Name>是否封面</a:Name>
<a:Code>is_cover</a:Code>
<a:CreationDate>1781054328</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081506</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>BB3EE978-AA82-44B9-A90C-9B5F1FC63294</a:ObjectID>
<a:Name>hall_id</a:Name>
<a:Code>hall_id</a:Code>
<a:CreationDate>1781054503</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081565</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2489C9BD-BBD7-4A9C-8406-F04132F0CCEC</a:ObjectID>
<a:Name>座位行数</a:Name>
<a:Code>seat_rows</a:Code>
<a:CreationDate>1781054503</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081565</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>C94C292D-C758-43F7-8F7B-F2141A76B224</a:ObjectID>
<a:Name>座位列数</a:Name>
<a:Code>seat_cols</a:Code>
<a:CreationDate>1781054503</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081565</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>3697D20E-1CB3-49ED-9753-9882FB5FC160</a:ObjectID>
<a:Name>影厅类型</a:Name>
<a:Code>shall_type</a:Code>
<a:CreationDate>1781054503</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781085291</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DefaultValue>normal</a:DefaultValue>
<a:ListOfValues>normal	普通
3d	3d
imax	imax
vip	vip
&lt;Val15&gt;	</a:ListOfValues>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>B64D20FC-C044-456E-9ECC-6235D00F5D6F</a:ObjectID>
<a:Name>showtime_id</a:Name>
<a:Code>showtime_id</a:Code>
<a:CreationDate>1781054675</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081640</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>145BF7CD-AA73-426E-BAC5-57EA7B7F6AA5</a:ObjectID>
<a:Name>放映时间</a:Name>
<a:Code>show_time</a:Code>
<a:CreationDate>1781054675</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081640</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>2DD5090A-1ACA-4BCA-9797-0F77F4B6DA0B</a:ObjectID>
<a:Name>成交价格</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1781054675</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081640</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>F07486FF-4165-426A-8229-FB83D9FA5F6D</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>updata_at</a:Code>
<a:CreationDate>1781054675</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076084</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>A5571E49-C314-491F-8D33-73EFF5AB04A3</a:ObjectID>
<a:Name>放映日期</a:Name>
<a:Code>show_data</a:Code>
<a:CreationDate>1781054675</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081640</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>FF33ADB6-B641-4FFE-800A-C39937B519B1</a:ObjectID>
<a:Name>notice_id</a:Name>
<a:Code>notice_id</a:Code>
<a:CreationDate>1781054845</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081686</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>03D35F6B-A344-4BC2-BD8E-1542A64EF52B</a:ObjectID>
<a:Name>正文内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1781054845</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055365</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>D750DDD9-194C-4236-B344-8FD8E46825AB</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1781054845</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076084</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>6FB753DD-400A-4286-B1F4-2A88030BC390</a:ObjectID>
<a:Name>review_id</a:Name>
<a:Code>review_id</a:Code>
<a:CreationDate>1781055102</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055365</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>F450E8C9-FD4F-4192-B2EF-8FACFF0589F5</a:ObjectID>
<a:Name>评价时间</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1781055102</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781055365</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>42BCA9ED-DFEB-448F-A057-9BA45B3ACFE2</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1781055397</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081767</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>87B77858-D9DC-40C8-BD4F-8E3A33C2A222</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1781055397</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081767</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>7B29716F-475F-4A38-8FD0-69D96ADAB60B</a:ObjectID>
<a:Name>订单总金额</a:Name>
<a:Code>total_amount</a:Code>
<a:CreationDate>1781055397</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781081767</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>3421B09B-B9B6-4622-9BC4-B1DAF0BB9E43</a:ObjectID>
<a:Name>seat_id</a:Name>
<a:Code>seat_id</a:Code>
<a:CreationDate>1781075689</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076084</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>B50D5334-A37A-40B3-B11E-E36D565E44FE</a:ObjectID>
<a:Name>行号</a:Name>
<a:Code>row_num</a:Code>
<a:CreationDate>1781075689</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076084</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>0BC71EFE-67F0-4CDF-9110-C53FA900EEC9</a:ObjectID>
<a:Name>列号</a:Name>
<a:Code>col_num</a:Code>
<a:CreationDate>1781075689</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076084</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>DF485E4B-5918-48F2-80D8-76943855A6EF</a:ObjectID>
<a:Name>TEMP_SEAT_LOCKS_id</a:Name>
<a:Code>TEMP_SEAT_LOCKS_id</a:Code>
<a:CreationDate>1781076853</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076999</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>CAB7DF79-29DB-4358-8F24-2F596B5E81CD</a:ObjectID>
<a:Name>锁定时间</a:Name>
<a:Code>locked_at</a:Code>
<a:CreationDate>1781076853</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076999</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>70F78EF6-45F3-4246-8196-CB438214CDA3</a:ObjectID>
<a:Name>过期时间</a:Name>
<a:Code>expires_at</a:Code>
<a:CreationDate>1781076853</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781076999</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>E0916EAB-55E3-42AB-9713-9D1C61CF4B04</a:ObjectID>
<a:Name>order_seat_id</a:Name>
<a:Code>order_seat_id</a:Code>
<a:CreationDate>1781077233</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781077327</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>6F058881-C4AF-4872-B4F6-C35A93A793FE</a:ObjectID>
<a:Name>payment_id</a:Name>
<a:Code>payment_id</a:Code>
<a:CreationDate>1781077820</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078233</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>7BCD0EB0-B599-42DD-A549-877A53A07696</a:ObjectID>
<a:Name>支付方式</a:Name>
<a:Code>method</a:Code>
<a:CreationDate>1781077820</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078233</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>B5213A48-A866-4E77-9D44-DB2B3A3B6FB2</a:ObjectID>
<a:Name>支付金额</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1781077820</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781078233</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o27">
<a:ObjectID>001A9B26-89E2-4BFA-B633-733A8760926E</a:ObjectID>
<a:Name>订单-座位联系</a:Name>
<a:Code>ORDER_SEATS</a:Code>
<a:CreationDate>1781077046</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781077327</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o155">
<a:ObjectID>C791D2F9-8C19-44C9-AFC5-E0F230AF9CC6</a:ObjectID>
<a:CreationDate>1781077233</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781077327</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o156">
<a:ObjectID>3CDB3130-A5E9-4275-BDA2-68545654202F</a:ObjectID>
<a:CreationDate>1781077233</a:CreationDate>
<a:Creator>caolonghao</a:Creator>
<a:ModificationDate>1781077327</a:ModificationDate>
<a:Modifier>caolonghao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
</o:Model>
</c:Children>
</o:RootObject>

</Model>